<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Inder" rel="stylesheet">
  <title>Погода</title>
</head>

<body>
  <header>

  </header>
  <div class="flex_main">
    <div class="content">
      <nav>

      </nav>
      <section class="pogoda">
        <div class="header color_main">
          New York, NY
        </div>
        <div class="today">
          <p>Tuesday, April 15th</p>
          <p>Overcast</p>
          <div class="flex_info">
            <div class="icon_temp">
              <img src="icon/oblachno.png" alt="oblachno">
              <span id="grad" class="color_main">58</span><span id="far">°F</span>
            </div>
            <div class="info">
              <p>Precepitation: <span class="color_main">100%</span></p>
              <p>Humidity: <span class="color_main">97%</span></p>
              <p>Wind: <span class="color_main">4 mph SW</span></p>
              <p>Pollen Count: <span class="color_main">36</span></p>
            </div>
          </div>
        </div>
        <div class="week">
          <div class="dayoftheweek">
            <p class="color_main">Today</p>
            <img src="icon/storm.png" alt="groza">
            <p><span class="color_main">68°</span>36</p>
            <p>Pollen 36</p>
          </div>
          <div class="dayoftheweek">
            <p class="color_main">Wednesday</p>
            <img src="icon/sun.png" alt="sun">
            <p><span class="color_main">50°</span>39°</p>
            <p>Pollen 36</p>
          </div>
          <div class="dayoftheweek">
            <p class="color_main">Thursday</p>
            <img src="icon/sun.png" alt="sun">
            <p><span class="color_main">55°</span>39°</p>
            <p>Pollen 36</p>
          </div>
          <div class="dayoftheweek">
            <p class="color_main">Friday</p>
            <img src="icon/oblachno.png" alt="oblachno">
            <p><span class="color_main">54°</span>43°</p>
            <p>Pollen 36</p>
          </div>
          <div class="dayoftheweek">
            <p class="color_main">Saturday</p>
            <img src="icon/rain.png" alt="rain">
            <p><span class="color_main">64°</span>46°</p>
            <p>Pollen 36</p>
          </div>
          <div class="dayoftheweek">
            <p class="color_main">Sunday</p>
            <img src="icon/rain.png" alt="rain">
            <p><span class="color_main">64°</span>50°</p>
            <p>Pollen 36</p>
          </div>
          <div class="dayoftheweek">
            <p class="color_main">Monday</p>
            <img src="icon/oblachno.png" alt="oblachno">
            <p><span class="color_main">61°</span>50°</p>
            <p>Pollen 36</p>
          </div>
        </div>
      </section>
      <aside>

      </aside>
    </div>
  </div>
  <footer>

  </footer>
</body>

</html>
